
    {
        "version": "0.2.0",
        "configurations": [

          { 
            "name": "Debug (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "runToEntryPoint":"main",
            "showDevDebugOutput": "both",
            "preLaunchTask": "Make Firmware",
            "executable": "${workspaceFolder}/bin/main.elf",
            "configFiles": [
              "${workspaceFolder}/openocd.cfg"
            ],
            "svdFile":"STM32F405.svd"
          }
        ]
      }